# StudentDatabase

./: README.md  pom.xml
src/main/java/ga/alili/: StudentDatabaseApplication.java
src/main/java/ga/alili/config/: WebConfig.java
src/main/java/ga/alili/controller/: EmployeeController.java  StudentController.java  StudentControllerRest.java  indexController.java
src/main/java/ga/alili/domain/: Employee.java  Student.java
src/main/java/ga/alili/register/: RequestForm.java
src/main/java/ga/alili/repository/: EmployeeRepository.java  StudentRepository.java
src/main/java/ga/alili/repository/jdbc/: EmployeeRepositoryimpl.java  EmployeeRowMapper.java  StudentRepositoryImpl.java  StudentRowMapper.java
src/main/java/ga/alili/validator/: RegisterFormValidator.java
src/main/java/ga/alili/view/: StudentListExcelView.java
src/main/resources/: application.properties  banner.txt  messages.properties
src/main/resources/static/web/css/: students.css
src/main/resources/static/web/js/: student-xhr.js
src/main/resources/static/web/js/ToDo/: student-fetch.js
src/main/webapp/WEB-INF/jsp/: employee-list.jsp  forgot.jsp  index.jsp  register-success.jsp  register.jsp  student-add.jsp  student-list.jsp  student-update.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/ToDo/: index1.jsp  register.css  register.jsp  style.css
src/main/webapp/WEB-INF/jsp/ajax/: student-list-ajax.jsp
src/test/java/ga/alili/: StudentDatabaseApplicationTests.java
