#server.port=8088
server.error.include-stacktrace=never
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:postgresql://134.209.226.4:5432/studentdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=student
spring.datasource.password=G0rJNk$H3PgRc
