spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:postgresql://206.81.29.179:5432/alilidb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=alili
spring.datasource.password=G0rJNk$H3PgRc
